<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@drawable/border"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="About"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:textSize="15dp"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/border"
        android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/about"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:autoLink="web"
        />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/border"
        android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/endOfAbout"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:textSize="15dp"
        />
    </RelativeLayout>


</LinearLayout>